<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ixitrip.chandan.ixigotrip.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/searchdialog"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <Button
                android:text="Search From"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button2"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <Button
                android:text="Search To"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/button2" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
