<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ixitrip.chandan.ixigotrip.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:background="@drawable/firstbg">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:id="@+id/imageView"
            android:layout_height="60dp"
            android:background="@drawable/logomain"
            android:layout_width="200dp" />

        <TextView
            android:text="Welcome to the AshChan Trip Planner App, search your trip destination and start your journey with simplicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/searchdialog"
            android:background="@drawable/roundbg"
            android:padding="10dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:layout_height="100dp">

            <Button
                android:text="Search From"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button2"
                android:textAlignment="center"
                android:textSize="20dp"
                android:visibility="gone" />

            <Button
                android:text="Search To"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/button2"
                android:visibility="gone" />

            <ImageView
                android:layout_height="75dp"
                android:id="@+id/imageView2"
                android:layout_alignTop="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2"
                android:background="@drawable/locationicon"
                android:layout_width="28dp" />

            <TextView
                android:text="Select Your City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:background="@drawable/bottomborder" />

            <TextView
                android:text="Select Traveling City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:padding="10dp"
                android:layout_below="@+id/textView3"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/bSearch"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textSize="24sp"
            android:layout_below="@+id/searchdialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />
    </RelativeLayout>
</FrameLayout>
